<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4008f4a305.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="youtube.css">
    <title>search</title>
</head>

<body>

    <nav class="navbar">
        <div class="wrapper d-flex space-between justify-content align-items">
            <div class="navbar__left">
                <i class="fa fa-bars navbar__left__hamburger" aria-hidden="true"></i>
                <img src="youtubeImage.png" alt="youtube" width="60px" class="navbar__left__logo">
            </div>
            <div class="navbar__center">
                <i class="fa fa-arrow-left navbar__center__arrow" aria-hidden="true"></i>
                <input type="text" class="navbar__center__input" placeholder="Search">
                <button class="navbar__center__search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>

            <div class="navbar__right">
                <i class="fa fa-search navbar__right__icon" aria-hidden="true"></i>
                <i class="fa fa-video-camera navbar__right__icon" aria-hidden="true"></i>
                <i class="fa fa-th navbar__right__icon" aria-hidden="true"></i>
                <i class="fa fa-bell navbar__right__icon" aria-hidden="true"></i>
                <i class="fa fa-user navbar__right__icon" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <div id="container">
        <div id="movieDisplay">
            <!-- <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> -->

        </div>
    </div>


    <script src="youtube.js"></script>
</body>

</html>